<Project>
  <!--
    Test projects reuse the same per-target-framework game install resolution as the mods under
    src/, so legacy test runs (-p:Legacy=true) compile against the matching 1.21 (net8.0) / 1.20
    (net7.0) API and fall back to 1.22 (net10.0) otherwise. Importing the src props gives the test
    csprojs $(GamePath)/$(GameVersion) per TFM plus the missing-install guard and the legacy CS8625
    suppression. The runtime VsAssemblyResolver picks the matching install the same way (env var or
    repo-root .env) so the headless run loads the right version's assemblies.
  -->
  <Import Project="$(MSBuildThisFileDirectory)..\src\Directory.Build.props" />
</Project>
