# steelmaking-expanded

./: .env.example  .gitattributes  .gitignore  README.md  VintageStory.sln
src/: Directory.Build.props
src/ExpandedLib/: ExpandedLib.csproj  ExpandedLibModSystem.cs
src/ExpandedLib.Generators/: ExConfigGenerator.cs
src/ExpandedLib/Blocks/Construction/: ExConstruction.cs  ExRightClickConstructable.cs
src/ExpandedLib/Blocks/Healing/: BlockEntityHealModSystem.cs
src/ExpandedLib/Blocks/Machines/: BlockEntityProductionMachine.cs
src/ExpandedLib/Blocks/Migrations/: BlockMigrationModSystem.cs  IBlockRemoval.cs
src/ExpandedLib/Commands/: ConfigSubCommand.cs  HealSubCommand.cs  RecipesSubCommand.cs
src/ExpandedLib/Helpers/: ExContentGate.cs
src/ExpandedLib/Legacy/: LegacyAnimUtil.cs  LegacyApi.cs  LegacyApi120.cs  LegacyLinq.cs  LegacyUsings.cs
src/ExpandedLib/Registries/Config/: ExConfigFiles.cs  ExConfigProfiles.cs  ExConfigRangeAttribute.cs  ExConfigRegister.cs  ExConfigRegisterAttribute.cs  IExConfigAccess.cs
src/ExpandedLib/Registries/Preferences/: ExPreferences.cs
src/ExpandedLib/Registries/Recipes/: ExRecipeCosts.cs  ExRecipeProfiles.cs  RecipeCostEntry.cs  RecipeProfile.cs  RecipeProfileCost.cs
src/ExpandedLib/assets/exlib/lang/: en.json  ru.json  uk.json
src/PipesAndPowerExpanded/: LegacyUsings.cs  PipesAndPowerExpanded.csproj  PipesAndPowerExpandedModSystem.cs  PpexConfig.cs  PpexRecipeConfig.cs  PpexValuesEdit.cs
src/PipesAndPowerExpanded/BlockNetworkPipe/BlockEntities/: BlockEntityPipe.cs
src/PipesAndPowerExpanded/BlockStructures/Boiler/: BlockBoiler.cs  BlockEntityBoiler.cs  BoilerAnimatableRenderer.cs
src/PipesAndPowerExpanded/BlockStructures/Engine/: BlockEngine.cs  BlockEntityEngine.cs
src/PipesAndPowerExpanded/BlockStructures/Engine/BlockEntities/: BlockEntityEngineMpGenerator.cs
src/PipesAndPowerExpanded/BlockStructures/Engine/Blocks/: BlockEngineMPGenerator.cs
src/PipesAndPowerExpanded/Commands/: SteamSubCommand.cs
src/PipesAndPowerExpanded/Helpers/: ExMeasure.cs
src/PipesAndPowerExpanded/assets/ppex/itemtypes/: gear.json  largegear.json
src/PipesAndPowerExpanded/assets/ppex/lang/: en.json  ru.json  uk.json
src/SteelmakingExpanded/: SmexConfig.cs  SmexRecipeConfig.cs  SmexValuesEdit.cs  SteelmakingExpanded.csproj  SteelmakingExpandedModSystem.cs  modinfo.json
src/SteelmakingExpanded/BlockMigrations/: MoldRemoval.cs
src/SteelmakingExpanded/BlockNetworkMolten/: IChiselableMolten.cs  MoltenChisel.cs  MoltenMetal.cs
src/SteelmakingExpanded/BlockNetworkMolten/BlockEntities/: BlockEntityMoltenBarrel.cs  BlockEntityMoltenCanal.cs  BlockEntityMoltenCanalMoldPedestal.cs  BlockEntityMoltenCanalTap.cs
src/SteelmakingExpanded/BlockNetworkMolten/Blocks/: BlockMoltenBarrel.cs  BlockMoltenCanal.cs  BlockMoltenCanalMoldPedestal.cs  BlockMoltenCanalTap.cs
src/SteelmakingExpanded/BlockStructures/BlastFurnace/BlockEntities/: BlockEntityBlastFurnace.cs  BlockEntityHopperBell.cs
src/SteelmakingExpanded/BlockStructures/Converter/BlockEntities/: BlockEntityConverterBessemer.cs  BlockEntityConverterControl.cs
src/SteelmakingExpanded/BlockStructures/Converter/Blocks/: BlockConverterBessemer.cs  BlockConverterTransmission.cs
src/SteelmakingExpanded/Commands/: MoldsSubCommand.cs  SteelSubCommand.cs
src/SteelmakingExpanded/Molds/: MoldGating.cs
src/SteelmakingExpanded/Patches/: ToolMoldPatches.cs
test/: Directory.Build.props
test/ExpandedLib.Testing/: ExpandedLib.Testing.csproj  Scene.cs  SceneDiagram.cs  TestLang.cs  TestWorld.cs  VsAssemblyResolver.cs
test/ExpandedLib.Tests/: ExpandedLib.Tests.csproj  LegacyUsings.cs
test/ExpandedLib.Tests/Blocks/: BlockEntityHealTests.cs
test/ExpandedLib.Tests/Config/: ConfigEditTests.cs  ConfigMigrationTests.cs
test/ExpandedLib.Tests/Helpers/: ExContentGateTests.cs  ExOrientationTests.cs
test/ExpandedLib.Tests/Recipes/: ExRecipeCostsTests.cs
test/Integration.Tests/: Integration.Tests.csproj
test/Integration.Tests/Fixtures/: BlastFurnaceScenes.cs  BoilerRig.cs  EngineFixture.cs  MechPowerScenes.cs  MoltenPlantScenes.cs  PpexScenes.cs  RccFake.cs  SteamPlantScenes.cs  SteamSupplyScenes.cs  SteelPlantScenes.cs
test/Integration.Tests/Invariants/: MoltenInvariantTests.cs  PipeInvariantTests.cs
test/Integration.Tests/Machines/: BoilerTickTests.cs  EngineTickTests.cs  MpGeneratorBehaviorTests.cs
test/Integration.Tests/Networks/: CowperStoveHeatingTests.cs  MoltenFlowTests.cs  SmokeStackTests.cs
test/Integration.Tests/Scenarios/: BessemerScenarioTests.cs  BlastFurnaceScenarioTests.cs  CastingScenarioTests.cs  HotBlastScenarioTests.cs  IntegrationScenarioTests.cs  RegressionScenarioTests.cs  SteamPlantScenarioTests.cs  SteamSupplyScenarioTests.cs
test/PipesAndPowerExpanded.Tests/: PipesAndPowerExpanded.Tests.csproj
test/PipesAndPowerExpanded.Tests/Boiler/: BoilerBeTests.cs  BoilerDropTests.cs  BoilerManualWaterTests.cs
test/PipesAndPowerExpanded.Tests/Machines/: CondenserBeTests.cs  FluidIntakeBeTests.cs  ManualPumpBeTests.cs
test/PipesAndPowerExpanded.Tests/Pipe/: PipeBeTests.cs
test/PipesAndPowerExpanded.Tests/Valves/: PressureValveBeTests.cs  ValveBeTests.cs
test/SteelmakingExpanded.Tests/: SteelmakingExpanded.Tests.csproj
test/SteelmakingExpanded.Tests/BlastFurnace/: BellHopperTests.cs  BlastFurnaceLifecycleTests.cs  BlastFurnaceTapTests.cs  BlastFurnaceTests.cs  HopperReinforcedBeTests.cs  HopperSlotTests.cs
test/SteelmakingExpanded.Tests/Converter/: ConverterBessemerTests.cs  ConverterChiselTests.cs  ConverterControlBeTests.cs  ConverterControlProcessTests.cs  ConverterTransmissionTests.cs  MegablockDropTierTests.cs
test/SteelmakingExpanded.Tests/CowperStove/: CowperStoveTests.cs  HeatSinkTests.cs
test/SteelmakingExpanded.Tests/Molds/: MoldGatingTests.cs  MoldRemovalTests.cs
test/SteelmakingExpanded.Tests/Molten/: MoltenBarrelTests.cs  MoltenCanalBeTests.cs  MoltenCanalMetalApiTests.cs  MoltenCanalStartTests.cs  MoltenCanalTapTests.cs  MoltenChiselTests.cs  MoltenContentsTests.cs  MoltenMoldPedestalTests.cs
test/scripts/: coverage_gate.py
(+238 files in other folders)
